# teamnova-hackathon

./: .gitignore  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hackathon/: LoadingActivity.java  LoopStationActivity.java  MainActivity.java  MyMusicData.java  MyMusicListActivity.java  MyMusicListAdapter.java  MySoundPlayer.java
app/src/main/java/com/app/hackathon/dialog/: MAlertDialog.java  MDialogBuilder.java  MEditorDialog.java  MListDialog.java  MLoadingDialog.java
app/src/main/java/com/app/hackathon/util/: AACAudioEncoder.java  AppContext.java  ArrayUtils.java  AudioConfig.java  AudioEncoder.java  AudioFileReader.java  AudioUtils.java  FileUtils.java  FixedByteStack.java  IOUtils.java  ListUtils.java  MultiAudioMixer.java  PCMAnalyser.java  Project.java  Track.java
app/src/main/res/drawable/: image_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_loop_station.xml  activity_main.xml  activity_my_music_list.xml  include_light_line.xml  item_my_music.xml
app/src/main/res/raw/: ajaeng.m4a  boom.m4a  bridge.m4a  closing.m4a  dharan.m4a  doom_chit.m4a  doomdoom.m4a  gayageum.m4a  haegeum.m4a  heung.m4a  hmm.m4a  horse.m4a  janggu.m4a  kkwaenggwari.m4a  koong_jak.m4a  korea_drum.m4a  pipe.m4a  ppaxing.m4a  right_beat.m4a  shindy.m4a  song.m4a  strong_beat.m4a  transfer_pipe.m4a  transfer_station.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/hackathon/: ExampleUnitTest.java
