apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.hackathon"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'de.greenrobot:greendao-generator:2.0.0'
}
