<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="@string/heungMaker"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

<!--        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="palm_dude.json"
            app:lottie_loop="true" />-->

        <ImageView
            android:id="@+id/recordImage"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:srcCompat="@drawable/before_record" />

        <ImageView
            android:id="@+id/musicImage"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:srcCompat="@drawable/img_jungganbo" />

        <ImageView
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:srcCompat="@drawable/folder" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/Recording"
                android:textSize="24sp" />

            <Button
                android:id="@+id/changeBeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/oldMusic"
                android:textSize="24sp" />

            <Button
                android:id="@+id/myMusicListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/saveMusic"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="1pt"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="2pt"
                android:scaleType="centerInside"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="2pt"
                android:scaleType="centerInside"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="2pt"
                android:scaleType="centerInside"
                android:background="@drawable/buttonimage"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/stopRecordBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/stop"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>