<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyMusicListActivity">

    <ImageButton
        android:id="@+id/backImgBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:background="@drawable/icon_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>